<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Catarino</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="header container">
    
</header>
<div class="navbar proyectos container">
    <div class="navbar">imagen</div>
</div>
<div class="presentation Container">
    <figure class="presentationImage">
        <img src="" class="presentation" alt="">
    </figure>
    <h1 class="presentationTitle">Hi Im Gabriela</h1>
    <p class="presentationParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fuga obcaecati dolores nihil sunt aliquam dolore rerum at pariatur, rem inventore, tenetur quam ipsam libero et eligendi voluptates sint dolorem.</p>
</div> 
</body>
</html>